[
  {
   "repository": "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch"     : "lineage-15.1"
  },
  {
    "repository" : "Tissot-Development/android_kernel_xiaomi_tissot",
    "target_path": "kernel/xiaomi/msm8953",
    "branch"     : "8.1"
  },
  {
    "repository" : "Tissot-Development/android_vendor_xiaomi_tissot",
    "target_path": "vendor/xiaomi/tissot",
    "branch"     : "8.1"
  },
  {
    "repository" : "TeamWin/Team-Win-Recovery-Project",
    "target_path": "bootable/recovery-twrp",
    "branch"     : "android-8.1"
  },
  {
    "repository" : "omnirom/android_external_busybox",
    "target_path": "external/busybox",
    "branch"     : "android-8.1"
  }
]
